# NetXMS Server Port
NETXMS_SERVER_PORT=4701

# NetXMS Web UI Port
NETXMS_WEB_PORT=4703

# NetXMS Server IP Address
NETXMS_SERVER_IP=172.20.0.2

# NetXMS Master Servers (CIDR notation)
NETXMS_MASTER_SERVERS=172.20.0.0/16

# NetXMS Agent Debug Level
NETXMS_DEBUG_LEVEL=1

# Docker Network Subnet (CIDR notation)
DOCKER_SUBNET=172.20.0.0/16

# Docker Network Gateway IP Address
DOCKER_GATEWAY=172.20.0.1

# Host path for configuration files (e.g., ./config or /opt/netxms/config)
# This path is used for mounting configuration files into the containers.
# Example: HOST_CONFIG_PATH=./config
HOST_CONFIG_PATH=./config
